<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar Example</title>
    <style>
      body {
        background-color: rgb(87, 86, 85);
      }
      .container {
        width: 300px;
        height: 500px;
      }
      .nav {
        text-align: center;
        list-style-type: none;
        background-color: aqua;
        padding: 0;
        margin: 0;
      }
      .nav li {
        padding: 10px;
        margin: 5px 15px;
      }
      .nav a {
        text-decoration: none;
        color: rgb(224, 166, 166);
        text-align: center;
      }
      .nav .btn-class {
        background-color: rgb(143, 143, 177);
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        color: white;
      }
      .nav .btn-class:hover {
        background-color: blueviolet;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is a sample of Navigation Bar</h2>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><button class="btn-class">Login</button></li>
      </ul>
    </div>
  </body>
</html>
