<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: beige;
      }
      .container {
        background-color: rgb(66, 116, 116);
        margin: 0;
        padding: 15px;
      }
      .grid-container {
        margin: 0;
        padding: 15px;
        display: grid;
        border: 2px solid rgb(90, 139, 90);
        gap: 15px;
        grid-template-areas: "header header header" "main main sidebar" "footer footer footer";
      }
      .box {
        background-color: rgb(81, 81, 148);
        border: 1px solid black;
        color: aliceblue;
        text-align: center;
        display: grid;
        /* justify-items: center; */
        align-items: center;
        padding: 12px;
      }
      .box:nth-child(even) {
        background-color: rgb(173, 114, 114);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Grid Template Areas</h1>
      <div class="grid-container">
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: main">Main Content</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>
  </body>
</html>
