<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item Placement</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: beige;
      }
      .container {
        background-color: rgb(66, 116, 116);
        margin: 0;
        padding: 15px;
      }
      .grid-container {
        margin: 0;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        grid-template-rows: repeat(3, 100px);
        border: 2px solid rgb(90, 139, 90);
      }
      .box {
        background-color: rgb(81, 81, 148);
        border: 1px solid black;
        color: aliceblue;
        text-align: center;
        display: grid;
        /* justify-items: center; */
        align-items: center;
        padding: 12px;
      }
      .box:nth-child(even) {
        background-color: rgb(173, 114, 114);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Item Placement</h1>
      <div class="grid-container">
        <div class="box" style="grid-column: 1/4">1</div>
        <div class="box" style="grid-column: 1/3; grid-row: 2/4">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box" style="grid-column: 1/4">8</div>
      </div>
    </div>
  </body>
</html>
